.posts-videos.show
  .details
    .stats
      display: flex
      .views
        margin-right: 10px
        
      .views_count
        margin-right: 50px
        font-size: 30px

      .like
        margin-right: 10px

      .like_count
        margin-right: 10px
        font-size: 30px

      .dislike
        margin-right: 50px

  .video-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
   
  .video-container iframe,
  .video-container object,
  .video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%