#content
  margin-top: 20px
  min-height: 300px
  width: 95%
  margin-left: auto
  margin-right: auto
  .container-fluid
    .row
      .col-md-9
        .panel_title
          background-color: #373737
          border-radius: 3px
          color: #fff
          display: block
          margin-bottom: 20px
          padding: 14px 18px
          position: relative
          
          h2
            color: #fff
            font-size: 18px
            font-weight: 600
            margin-bottom: -3px
            margin-top: 3px
          
        .col-md-4:nth-child(3n+2)
          clear: left
          
      .home-video
        background-color: #fff
        border-radius: 3px
        box-shadow: 0 1px 2px rgba(0,0,0,0.15)
        margin-bottom: 5%
        margin-right: 2.96%
        overflow: hidden
        
        .thumbnail
          padding: 0px  
          
        .caption
          padding: 0px 
          margin-top: -15px 
            
               
          h3
            font-size: 15px
            padding: 10px 15px
            font-weight: bold
            color: black
            margin-bottom: 10px
            
        .caption > h3:hover
          transition: all 0.2s ease 0s 
          color: #ff3300 
          
        .thumbnail >img:hover
          border-radius: 50%
          opacity: 0.8
           
          
        .thumbnail > img, .thumbnail a > img
          max-width: 110%
          margin-left: -11px
          -webkit-transition: all 1s ease
          -moz-transition: all 1s ease
          -o-transition: all 1s ease
          -ms-transition: all 1s ease
          transition: all 1s ease
          
        .stats:hover
          opacity: 1
          transition: all 0.2s ease 0s 
              
        .stats
          margin-bottom: 10px
          margin-top: -15px
          padding: 10px 15px
          opacity: 0.6
          transition: all 0.2s ease 0s
          .views, .reputation, .favorites
            margin-right: 10px
          .views:hover, .reputation:hover, .favorites:hover, .username:hover
            color: #ff3300