.navbar
  .navbar-brand
    font-weight: bold
    font-size: 30px
    color: #ffffff

  form
    input-group
      display: block

  .navbar-right
    margin-top: 8px
    margin-right: 15px!important

    #facebook-connect
      button
        background-color: #428BCA
        border-color: #357EBD
        color: #FFFFFF

        &:hover
          background-color: #3071A9
          border-color: #285E8E
    #my-account
      img
        max-height: 100%

  #notifications
    margin-right: 20px
    
    .dropdown-toggle
      span
        background-color: #E24F00
        border: 1px solid #F7F7F7
        border-radius: 6px
        color: #FFFFFF
        font: bold 10px/13px Arial,FreeSans,Nimbus Sans Liberation Sans Arial,Helvetica,sans-serif
        min-width: 15px
        padding: 2px
        position: absolute
        right: -15px
        text-align: center
        text-shadow: none
        top: -10px