#notifications_box
  min-width: 500px
  max-height: 460px
  overflow: auto

  li
    padding: 10px
    border-top: 1px solid

    &.first
      border-top: 0px

    .row
      background: #dddddd
      margin: 0px
      -moz-border-radius: 15px
      border-radius: 15px
      padding: 5px 0px

      .col-md-10
        padding-left: 0px

      img
        max-width: 50px
        -moz-border-radius: 10px
        border-radius: 10px

      a
        color: #428BCA
        display: inline
        white-space: normal
        padding: 0