.sidebar
  .title
    background: none repeat scroll 0 0 #BBBBBB
    font-size: 25px
    font-weight: bold
    margin: 40px 0 20px
    padding: 10px
    width: 100%

  .top-users
    .col-md-3, .col-md-4, .col-md-5
      float: none
      display: inline-block
      vertical-align: middle
      margin-right: -5px

    .name
      margin: 0px
      padding: 0px